#
set pref=/boot/grub
set default="0"

# Load graphics (only corresponding ones will be found)
# (U)EFI
insmod efi_gop
insmod efi_uga
# legacy BIOS
# insmod vbe

# A workdaround to avoid no video output on some systems
# Ref: https://savannah.gnu.org/bugs/?65503#comment2
# https://sourceforge.net/p/clonezilla/bugs/424/
echo "Loading bootloader..."

if loadfont $pref/unicode.pf2; then
  set gfxmode=auto
  insmod gfxterm
  # Set the language for boot menu prompt, e.g., en_US, zh_TW...
  set lang=en_US
  terminal_output gfxterm
fi
set timeout="1"
set_hidden_timeout_quiet=false

insmod png
if background_image $pref/ocswp-grub2.png; then
  set color_normal=black/black
  set color_highlight=magenta/black
else
  set color_normal=cyan/blue
  set color_highlight=white/blue
fi

insmod play
play 960 440 1 0 4 440 1

# Since no network setting in the squashfs image, therefore if ip=, the network is disabled.

menuentry "Windows X" --hotkey "f8"{
  set efi_file=/EFI/Microsoft/Boot/bootmgfw.efi
  search --set -f $efi_file
  chainloader $efi_file
}

menuentry "Backup image" --hotkey="f9"{
search --set -f /live/vmlinuz
linux /live/vmlinuz boot=live silent username=boot config loglevel=3 ocs_1_cpu_udev noswap edd=on nomodeset noprompt noeject enforcing=0 locales=en_US.UTF-8 keyboard-layouts=NONE ocs_prerun="sudo mount -t auto /dev/sda5 /home/partimag" ocs_live_run="advbackup" ocs_live_extra_param="" ocs_live_batch="yes" vga=788 toram=filesystem.squashfs nolocales i915.modeset=1 quiet splash partition_list=sda1 sda2 sda3 sda4 
  initrd /live/initrd.img
boot
}

menuentry "Restore image" --hotkey="f10"{
search --set -f /live/vmlinuz
linux /live/vmlinuz boot=live silent username=boot config loglevel=3 ocs_1_cpu_udev noswap edd=on nomodeset noprompt noeject enforcing=0 locales=en_US.UTF-8 keyboard-layouts=NONE ocs_prerun="sudo mount -t auto /dev/sda5 /home/partimag" ocs_live_run="advrestore" ocs_live_extra_param="" ocs_live_batch="yes" vga=788 toram=filesystem.squashfs nolocales i915.modeset=1 quiet splash partition_list=sda1 sda2 sda3 sda4 
  initrd /live/initrd.img
boot
}
