# version_info.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 0, 0, 0),
    prodvers=(4, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404B0',  # 改为中文(简体)语言ID：0804，代码页：04B0
        [StringStruct(u'CompanyName', u'Advantech'),
        StringStruct(u'FileDescription', u'AdvClone'),
        StringStruct(u'FileVersion', u'4.0.0'),
        StringStruct(u'InternalName', u'AdvClone'),
        StringStruct(u'LegalCopyright', u'版权所有 © 2025 Advantech。保留所有权利。'),
        StringStruct(u'OriginalFilename', u'AdvClone.exe'),
        StringStruct(u'ProductName', u'AdvClone'),
        StringStruct(u'ProductVersion', u'4.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)